// 常用元字符
.      匹配换行符以外的任意字符
\w   匹配字母或数字或下划线或汉字
\s    匹配任意的空白符
\d   匹配数字
\b   匹配单次的开始或结束
^    匹配字符串的开始
$     匹配字符串的结束

// 匹配小写a-z
[a-z]
// 匹配小写a-z和大写A-Z
[a-zA-Z]


// 常用限定符
{n}  重复n次
{n,}  重复大于等于n次
{n,m}  重复n次到m次
*  重复大于等于0次
+  重复大于等于1次
?  重复0次或1次

let reg = /\d{4}-\d{7}/g;
let str = "0345-1234567";
let res = reg.exec(str);